NeumannMozi/NeumannMozi_WPF/App.xaml

<Application x:Class="NeumannMozi_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:NeumannMozi_WPF"
             StartupUri="winLogin.xaml">
    <Application.Resources>
        <!-- Add fonts to project -->
        <Style x:Key="QuicksandRegular">
            <Setter Property="TextElement.FontFamily"
                    Value="/content_src/fonts/Quicksand-Regular.ttf #Quicksand"/>
        </Style>
        <Style x:Key="QuicksandBold">
            <Setter Property="TextElement.FontFamily"
                    Value="/content_src/fonts/Quicksand-Bold.ttf #Quicksand"/>
        </Style>
        <Style x:Key="Quicksand">
            <Setter Property="TextElement.FontFamily"
                    Value="/content_src/fonts/#Quicksand"/>
        </Style>

        <Style x:Key="RobotoFont">
            <Setter Property="TextElement.FontFamily"
                    Value="./content_src/fonts/#Roboto"/>
        </Style>
        <!-- Add button theme resources -->
        <ResourceDictionary x:Key="ButtonTheme">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!-- change -->
        <Style x:Key="ChangeWindowState" TargetType="Button">
            <Style.Triggers>
                <DataTrigger 
            Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
            Value="Maximized">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=WindowRestore, Height=15, Width=15}"/>
                </DataTrigger>
                <DataTrigger 
            Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
            Value="Normal">
                    <Setter Property="Content" Value="{iconPacks:Material Kind=WindowMaximize, Height=15, Width=15}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>


</Application>
