NeumannMozi/NeumannMozi_WPF/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:NeumannMozi_WPF">
    
    <!-- Generic Button Theme -->
    <Style x:Key="GenericTheme" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!-- Window Button Theme -->
    <Style x:Key="WindowTheme" TargetType="{x:Type Button}" BasedOn="{StaticResource GenericTheme}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#BFBFBF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Restore down / Maximize Button Theme -->
    <Style x:Key="ChangeWindowState" TargetType="Button" BasedOn="{StaticResource WindowTheme}">
        <Setter Property="Content" Value="{iconPacks:Material Kind=WindowRestore, Height=15, Width=15}"/>
        <Style.Triggers>
            <DataTrigger 
                Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                <Setter Property="Content" Value="{iconPacks:Material Kind=WindowRestore, Height=15, Width=15}"/>
            </DataTrigger>
            <DataTrigger 
                Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                <Setter Property="Content" Value="{iconPacks:Material Kind=WindowMaximize, Height=15, Width=15}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Rounded Red Button Theme -->
    <Style  x:Key="RoundedRedButtonTheme" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#bd1222"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#8c0d1a"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Red Text Button Theme -->
    <Style  x:Key="RedTextButtonTheme" TargetType="{x:Type Button}" BasedOn="{StaticResource GenericTheme}">
        <Setter Property="Foreground" Value="#bd1222"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#8c0d1a"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Add Film theme -->
    <Style  x:Key="AddButtonTheme" TargetType="{x:Type Button}" BasedOn="{StaticResource GenericTheme}">
        <Setter Property="Foreground" Value="#B8B8B8"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#767676"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Nav button theme -->
    <Style  x:Key="NavButtonTheme" TargetType="{x:Type Button}" BasedOn="{StaticResource GenericTheme}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0, 0, 50, 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Film Card theme-->
    <Style  x:Key="FilmCardTheme" TargetType="{x:Type Button}" BasedOn="{StaticResource GenericTheme}">
        <Setter Property="Height" Value="350"/>
        <Setter Property="Width" Value="580"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="20, 0, 0, 50"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Seat button theme -->
    <Style  x:Key="SeatButtonTheme" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#52DE57"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="0, 0, 25, 25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="25, 25, 0, 0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Add screening date theme-->
    <!-- More info theme -->
    



</ResourceDictionary>