NeumannMozi/NeumannMozi_WPF/uctAdmin.xaml

<UserControl x:Class="NeumannMozi_WPF.uctAdmin"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:local="clr-namespace:NeumannMozi_WPF"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Background="White">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 15">
            <ItemsControl Name="ictrAdmin" ItemsSource="{Binding}" FontSize="14" Style="{StaticResource Roboto}" Margin="0, 15, 0, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Image  x:Name="imgPoster" Source="{Binding PosterImage}" Height="80" Width="56" VerticalAlignment="Center" Margin="25, 0, 50, 0"/>
                                <StackPanel Orientation="Horizontal"  Width="300">
                                    <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="18" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontWeight="Bold" Width="300" VerticalAlignment="Center" />
                                </StackPanel>
                                <ComboBox Name="cbScreeningDates" Height="25" Width="320" VerticalAlignment="Center" Margin="50, 0, 10, 0"/>
                                <Button x:Name="btnAddScreeningDate" Resources="{StaticResource ButtonTheme}" Style="{DynamicResource AddButtonTheme}" Content="{iconPacks:Material Kind=PlusBox, Height=25, Width=25}" Height="25" Width="25" Click="btnAddScreeningDate_Click"/>
                                <TextBlock Text="{Binding Seats}" FontSize="13" Margin="50, 0, 13, 0"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button x:Name="btnMoreInfo" Resources="{StaticResource ButtonTheme}" Style="{DynamicResource AddButtonTheme}" Height="25" Width="25" Margin="0, 0, 0, 7" Click="btnMoreInfo_Click">
                                        <Image Source="./content_src/pictures/buttons/iconInfo_HoverOFF.png"/>
                                    </Button>
                                    <Button x:Name="btnRemoveFilm" Resources="{StaticResource ButtonTheme}" Style="{DynamicResource AddButtonTheme}" Height="25" Width="25" Click="btnRemoveFilm_Click">
                                        <Image Source="./content_src/pictures/buttons/iconRemove_HoverOFF.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            
                            <Line Stroke="Black" StrokeThickness="2" X1="0" Y1="0" X2="920" Y2="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round"  Opacity="0.2" Margin="0, 25, 0, 25"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <Button x:Name="btnAddMovie" Resources="{StaticResource ButtonTheme}" Style="{DynamicResource AddButtonTheme}" Content="{iconPacks:Material Kind=PlusBox, Height=50, Width=50}" Height="50" Width="50" Click="btnAddMovie_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
