NeumannMozi/NeumannMozi_WPF/uctReservation.xaml

<UserControl x:Class="NeumannMozi_WPF.uctReservation"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:NeumannMozi_WPF"
                    mc:Ignorable="d" 
                    d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>

    </UserControl.Resources>

    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
        <!-- Film Card 01-->
        <WrapPanel  Orientation="Horizontal" Name="wpFilmCard" Margin="70, 70, 0, 0"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <!-- Poster -->
                <Image  x:Name="imgPoster" Source="{Binding PosterImage}" Height="660" Width="460" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Width="520" HorizontalAlignment="Left" Margin="25, 10, 0, 0">
                    <!-- Title -->
                    <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Title}" FontSize="46" FontWeight="Bold"/>
                    <!-- Director -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlock}" Text="Rendező: " FontWeight="Bold" Margin="0"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Director}" Margin="0"/>
                    </StackPanel>
                    <!-- Cast -->
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlock}" Text="Szereplők: " FontWeight="Bold" Margin="0"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Cast}"/>
                    </WrapPanel>
                    <!-- Description -->
                    <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Description}"/>
                    <!-- Age Rating-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding AgeRating}"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="+ | "/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Length}"/>
                        <TextBlock Style="{StaticResource TextBlock}" Text=" perc | "/>
                        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Category}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="0, 25, 0, 0">
                <!-- Trailer video -->
                <Image x:Name="videoPlaceholder" Source="./content_src/pictures/video_placholder.png" Height="450" Width="800"/>
                <!-- Imdb button(link)-->
                <Button  Resources="{StaticResource ButtonTheme}" Style="{DynamicResource GenericTheme}" x:Name="btnImdb" Height="50" Width="100" HorizontalAlignment="Left" Margin="0, 40, 0, 45" Click="btnImdb_Click">
                    <Image Source="./content_src/pictures/imdb_logo.png"/>
                </Button>
                <!-- Screening date picker -->
                    <ComboBox Name="cbScreeningDates" ItemsSource="{Binding ComboBoxSource}" SelectedIndex="0" FontSize="26" Padding="15, 0, 0, 0" VerticalContentAlignment="Center" Height="50" Width="550" HorizontalAlignment="Left" Margin="0, 50, 0, 0" PreviewMouseWheel="cbScreeningDates_PreviewMouseWheel" SelectionChanged="cbScreeningDates_SelectionChanged"/>
            </StackPanel>
            
        </WrapPanel>
        <!-- Reservation panel -->
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <!-- Info -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 40, 0, 0">
                <Button Resources="{StaticResource ButtonTheme}" Style="{DynamicResource SeatButtonTheme}"/>
                <Label Content="elérhető" FontSize="26" VerticalAlignment="Center"/>
                <Button Resources="{StaticResource ButtonTheme}" Style="{DynamicResource SeatButtonTheme}" Background="#707070" Margin="131, 0, 0, 0"/>
                <Label Content="foglalt" FontSize="26" VerticalAlignment="Center"/>
                <Button Resources="{StaticResource ButtonTheme}" Style="{DynamicResource SeatButtonTheme}" Background="#BD1222" Margin="151, 0, 0, 0"/>
                <Label Content="kiválasztott" FontSize="26" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- Film canvas -->
            <Path HorizontalAlignment="Center" MinWidth="50" Stroke="#BD1222" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="4" Data="M0, 0 Q400, -50 800, 0" Margin="0, 50, 0, 100">
                <Path.Effect>
                    <DropShadowEffect Color="#bd1222" ShadowDepth="0" BlurRadius="40"/>
                </Path.Effect>
            </Path>


            <UniformGrid Rows="{Binding}" Columns="{Binding}" x:Name="wpSeats" HorizontalAlignment="Center"/>
            <Line X1="0" Y1="0" X2="715" Y2="0" Stroke="#707070" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" HorizontalAlignment="Center" Opacity="0.3" Margin="0, 47, 0, 0" />
            <Button x:Name="btnSendReservation" Content="Rendben" HorizontalAlignment="Center" Resources="{StaticResource ButtonTheme}" Style="{DynamicResource SendReservationTheme}" Click="btnSendReservation_Click"/>
        </StackPanel>
    </WrapPanel>
</UserControl>
