NeumannMozi/NeumannMozi_WPF/uctReservation.xaml

    <UserControl x:Class="NeumannMozi_WPF.uctReservation"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:NeumannMozi_WPF"
                 mc:Ignorable="d" 
                 d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>

    </UserControl.Resources>
        
    <ItemsControl>
            <WrapPanel Orientation="Horizontal">
                <!-- Film Card 01-->
                <WrapPanel Name="wpFilmCard1" Margin="70, 70, 0, 0"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">

                        <Image  x:Name="imgPoster" Source="{Binding PosterImage}" Height="660" Width="460" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Width="520" HorizontalAlignment="Left" Margin="25, 10, 0, 0">
                            <!-- Title -->
                            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Title}" FontSize="46" FontWeight="Bold"/>
                            <!-- Director -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlock}" Text="Rendező: " FontWeight="Bold" Margin="0"/>
                                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Director}" Margin="0"/>
                            </StackPanel>
                            <!-- Cast -->
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlock}" Text="Szereplők: " FontWeight="Bold" Margin="0"/>
                                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Cast}"/>
                            </WrapPanel>
                            <!-- Description -->
                            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Description}"/>
                            <!-- Age Rating-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding AgeRating}"/>
                                <TextBlock Style="{StaticResource TextBlock}" Text="+ | "/>
                                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Length}"/>
                                <TextBlock Style="{StaticResource TextBlock}" Text=" perc | "/>
                                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Category}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                
                    <!-- Film Card 02-->
            <WrapPanel Name="wpFilmCard2" Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Stretch"  Margin="20, 20, 0, 0">
                        <Image x:Name="videoPlaceholder" Source="./content_src/pictures/video_placholder.png" Height="450" Width="800"/>
                        <Button  Resources="{StaticResource ButtonTheme}" Style="{DynamicResource GenericTheme}" x:Name="btnImdb" Height="50" Width="100" HorizontalAlignment="Left" Margin="0, 40, 0, 45">
                            <Image Source="./content_src/pictures/imdb_logo.png"/>
                        </Button>
                <ComboBox Name="cbScreeningDates" ItemsSource="{Binding ComboBoxSource}" SelectedIndex="0" FontSize="26" Padding="15, 0, 0, 0" VerticalContentAlignment="Center" Height="50" Width="550" HorizontalAlignment="Left" Margin="0, 50, 0, 0" SelectionChanged="cbScreeningDates_SelectionChanged"/>
                    </WrapPanel>




                    <!-- Reservation Panel-->
            <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15, 15, 0, 0">
                <UniformGrid Rows="{Binding}" Columns="{Binding}" Name="wpSeats" HorizontalAlignment="Stretch">
                    
                </UniformGrid>
                <Button x:Name="btnSendReservation" Content="Jegyfoglalás" Click="btnSendReservation_Click"/>
            </WrapPanel>
        </WrapPanel>
        </ItemsControl>
    </UserControl>
