NeumannMozi/NeumannMozi_WPF/uctReservation.xaml

<UserControl x:Class="NeumannMozi_WPF.uctReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeumannMozi_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Loaded="UserControl_Loaded">
    <Grid Height="1080" Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Film Card -->
        <WrapPanel Background="Aqua" Grid.Row="0" Grid.Column="0">
            <StackPanel Background="Purple" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Resources="{StaticResource ButtonTheme}" Style="{DynamicResource FilmCardTheme}" x:Name="btnFilmCard" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Softness="15" ShadowDepth="0" Opacity="0.2" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button.BitmapEffect>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image  x:Name="imgPoster" Source="{Binding PosterImage}" Height="330" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Width="280" HorizontalAlignment="Left" Margin="45, 10, 0, 0">
                            <TextBlock Text="{Binding Title}" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rendező: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Director}"/>
                            </StackPanel>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="Szereplők: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Cast}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  />
                            </WrapPanel>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AgeRating}"/>
                                <TextBlock Text="+ | "/>
                                <TextBlock Text="{Binding Length}"/>
                                <TextBlock Text=" perc | "/>
                                <TextBlock Text="{Binding Category}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ScreeningDates}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </WrapPanel>

        <!-- Trailer, imdb, screening date picker -->
        <WrapPanel Background="Pink" Grid.Row="0" Grid.Column="1">
            
        </WrapPanel>
        
        <!-- Reservation Panel-->
        <WrapPanel Background="Green" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

        </WrapPanel>
    </Grid>
</UserControl>
