NeumannMozi/NeumannMozi_WPF/uctStat.xaml

<UserControl x:Class="NeumannMozi_WPF.uctStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeumannMozi_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="Margin" Value="0, 0, 0, 10"/>
        </Style>
    </UserControl.Resources>
    
    <!-- Current Show Times -->
    <ItemsControl Name="ictrCurrentShowtimes" ItemsSource="{Binding}" FontSize="14" Style="{StaticResource Roboto}" Margin="0, 65, 0, 0">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel  Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!-- Film Card -->
                <Button Tag="{Binding}"  Resources="{StaticResource ButtonTheme}" Style="{DynamicResource FilmCardTheme}" x:Name="btnFilmCard" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Softness="15" ShadowDepth="0" Opacity="0.2" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button.BitmapEffect>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Image  x:Name="imgPoster" Source="{Binding PosterImage}" Height="330" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Width="290" HorizontalAlignment="Left" Margin="25, 10, 0, 0">
                            <!-- Title -->
                            <TextBlock Text="{Binding Title}" FontSize="26" FontWeight="Bold"/>
                            <!-- Screening Dates -->
                            <ListBox ItemsSource="{Binding ScreeningDates}" BorderThickness="0" IsHitTestVisible="False">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
