NeumannMozi/NeumannMozi_WPF/uctShowTimes.xaml

<UserControl x:Class="NeumannMozi_WPF.uctShowTimes"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:NeumannMozi_WPF"
                mc:Ignorable="d"
                d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!-- Current Show Times -->
        <ItemsControl Name="ictrCurrentShowTimes" ItemsSource="{Binding}" FontSize="14" Style="{StaticResource Roboto}" Margin="0, 65, 0, 0">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="btnFilmCard" BorderThickness="0" Background="White" Height="350" Width="580" Margin="20, 0, 0, 50" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="btnFilmCard_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Softness="15" ShadowDepth="1" Opacity="0.1" />
                        </Button.BitmapEffect>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="15, 10, 0, 0">
                            <Image x:Name="imgPoster" Source="{Binding PosterImage}" Height="330" Width="230" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical" Width="280" HorizontalAlignment="Left" Margin="45, 10, 0, 0">
                                <TextBlock Text="{Binding Title}" FontSize="26" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Left"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Rendező: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Director}"/>
                                </StackPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="Szereplők: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Cast}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  />
                                </WrapPanel>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgeRating}"/>
                                    <TextBlock Text="+ | "/>
                                    <TextBlock Text="{Binding Length}"/>
                                    <TextBlock Text=" perc | "/>
                                    <TextBlock Text="{Binding Category}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ScreeningDates}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>

</UserControl>
