NeumannMozi/NeumannMozi_WPF/winImportXmlToDB.xaml

<Window x:Class="NeumannMozi_WPF.winImportXmlToDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeumannMozi_WPF"
        mc:Ignorable="d"
        Title="Adatbázis szinkronizáció" Height="600" Width="400" MinHeight="600" MinWidth="400"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl x:Name="ictrlRooms" ItemsSource="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5" Margin="5">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" >
                            <Label Content="{Binding Name}" FontSize="30" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Id:"/>
                                <Label Content="{Binding Id}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Sorok száma:"/>
                                <Label Content="{Binding Rows}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Oszlopok száma:"/>
                                <Label Content="{Binding Columns}"/>
                            </StackPanel>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button x:Name="btnSyncXmlToDB" Content="Feltöltés az adatbázisba" Height="30" HorizontalAlignment="Center" Margin="0, 25, 0, 0" Click="btnSyncXmlToDB_Click"/>
    </WrapPanel>
</Window>
