NeumannMozi/NeumannMozi_WPF/winLogin.xaml

<Window x:Class="NeumannMozi_WPF.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NeumannMozi_WPF"
        mc:Ignorable="d"
        Title="Neumann Mozi" Height="400" Width="320"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border BorderThickness="1" BorderBrush="#B0B0B0" CornerRadius="5" Grid.RowSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>

                <!-- Window bar -->
                <Border Background="#E4E4E4" CornerRadius="4, 4, 0, 0" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.RowSpan="1" Height="32" Width="318" Padding="0" Margin="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnMinimize" Background="Transparent" Height="25" Width="25" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0, 4, 5, 0" Click="btnMinimize_Click" MouseEnter="WindowButtons_MouseEnter"  MouseLeave="WindowButtons_MouseLeave">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3d3d3d"/>
                        </Button>
                        <Button x:Name="btnExit" Background="Transparent" Height="25" Width="25" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0, 4, 10, 0" Click="btnExitApp_Click" MouseEnter="WindowButtons_MouseEnter" MouseLeave="WindowButtons_MouseLeave">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3d3d3d"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Border>

            <Image Source="/content_src/pictures/logo.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="31, 42, 0, 0"/>
            <Label Content="neumann" Style="{StaticResource Quicksand}"  HorizontalAlignment="Left" Margin="125,52,0,0" VerticalAlignment="Top" FontSize="24" Height="30" Width="164" Padding="0" Foreground="#FF707070" />
            <Label Content="mozi" Style="{StaticResource Quicksand}" FontWeight="Bold" HorizontalAlignment="Left" Margin="237,52,0,0" VerticalAlignment="Top" FontSize="24"  Height="30" Width="64" Padding="0" Foreground="#FF707070"/>

            <!-- Input -->
            <Grid Height="245" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Text -->
                <Border Grid.Row="0" BorderThickness="2" BorderBrush="#707070"  Height="45" Width="258" VerticalAlignment="Top">
                    <TextBox x:Name="txtUsername"  Text="Felhasználónév" Style="{StaticResource Quicksand}" FontSize="20" BorderThickness="0" Background="Transparent" Foreground="#707070" VerticalContentAlignment="Center" GotFocus="Input_GotFocus"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="#707070"  Height="45" Width="258" VerticalAlignment="Top">
                    <PasswordBox x:Name="txtPassword" Password="Jelszo" Style="{StaticResource Quicksand}" FontSize="20" Foreground="#707070" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Height="45" Width="258" VerticalContentAlignment="Center" GotFocus="Input_GotFocus"/>
                </Border>

                <!-- Buttons -->
                <Border Grid.Row="2"  Height="19" Width="116" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnForgattenPassword" Content="elfelejtett jelszo" Style="{StaticResource Quicksand}" FontWeight="Medium" FontSize="15" BorderThickness="0"  Background="Transparent" Foreground="#bd1222" Click="btnForgattenPassword_Click"/>
                </Border>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border BorderThickness="1" BorderBrush="#707070" Height="13" Width="13" Margin="0, 0, 4, 0">
                        <Button x:Name="btnAutoLogin" Background="Transparent"/>
                    </Border>
                    <Label Content="automatikus belépés" Style="{StaticResource Quicksand}" FontWeight="Medium" FontSize="15" Foreground="#bd1222"/>
                </StackPanel>

                <Border Grid.Row="4" Height="37" Width="150" CornerRadius="20" Background="#bd1222" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnLogin" Content="Belépés" Style="{StaticResource Quicksand}" FontWeight="Bold" FontSize="20" BorderThickness="0" Background="Transparent" Foreground="White" Click="btnLogin_Click"/>
                </Border>

                <Border Grid.Row="5" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnRegister" Content="Regisztráció" Style="{StaticResource Quicksand}" FontWeight="Medium" FontSize="16" BorderThickness="0" Background="Transparent" Foreground="#bd1222" Click="btnRegister_Click"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>


</Window>
    
