NeumannMozi/NeumannMozi_WPF/winLogin.xaml

<Window x:Class="NeumannMozi_WPF.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NeumannMozi_WPF"
        mc:Ignorable="d"
        Title="Neumann Mozi" Height="400" Width="320"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border BorderThickness="1" BorderBrush="#B0B0B0" CornerRadius="5" Grid.RowSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>

                <!-- Window Chrome -->
                <Border Background="#E4E4E4" CornerRadius="4, 4, 0, 0" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.RowSpan="1" Height="32" Width="318" Padding="0" Margin="0">
                    <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Resources="{StaticResource ButtonTheme}" Style="{DynamicResource WindowTheme}" x:Name="btnMinimize" Height="25" Width="25" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0, 4, 5, 0" Click="btnMinimize_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Width="15" Height="15"/>
                        </Button>
                        <Button Resources="{StaticResource ButtonTheme}" Style="{DynamicResource WindowTheme}"  x:Name="btnExit" Height="25" Width="25" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0, 4, 10, 0" Click="btnExitApp_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Border>
            
            
            <!-- Logo -->
            <Image Source="/content_src/pictures/logo.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="31, 42, 0, 0"/>
            <Label Content="neumann" Style="{StaticResource Quicksand}"  HorizontalAlignment="Left" Margin="125,52,0,0" VerticalAlignment="Top" FontSize="24" Height="30" Width="164" Padding="0" Foreground="#FF707070" />
            <Label Content="mozi" Style="{StaticResource Quicksand}" FontWeight="Bold" HorizontalAlignment="Left" Margin="237,52,0,0" VerticalAlignment="Top" FontSize="24"  Height="30" Width="64" Padding="0" Foreground="#FF707070"/>

            <!-- Input -->
            <Grid Height="245" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Text -->
                <Border Grid.Row="0" BorderThickness="2" BorderBrush="#707070"  Height="45" Width="258" VerticalAlignment="Top">
                    <TextBox x:Name="txtUsername" Text="Felhasználónév" Style="{StaticResource Quicksand}" FontSize="20" BorderThickness="0" Background="Transparent" Foreground="#707070" VerticalContentAlignment="Center" GotFocus="LoginInput_GotFocus" LostFocus="LoginInput_LostFocus"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="#707070"  Height="45" Width="258" VerticalAlignment="Top">
                    <PasswordBox x:Name="txtPassword" Password="Jelszó" Style="{StaticResource Quicksand}" FontSize="20" Foreground="#707070" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Height="45" Width="258" VerticalContentAlignment="Center" GotFocus="LoginInput_GotFocus" LostFocus="LoginInput_LostFocus"/>
                </Border>

                <!-- Buttons -->
                <!-- Forgatten password -->
                <ContentControl Style="{StaticResource Quicksand}" Grid.Row="2"  Height="19" Width="116" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Resources="{StaticResource ButtonTheme}" Style="{DynamicResource RedTextButtonTheme}" x:Name="btnForgattenPassword" Content="elfelejtett jelszó" Click="btnForgattenPassword_Click"/>
                </ContentControl>
                <!-- Automatic login TODO: need fix -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ToggleButton  Height="15" Width="15" x:Name="tbtnAutoLogin"  Content="{iconPacks:Material Kind=None, Width=10, Height=10}"  Margin="0, 0, 4, 0" HorizontalContentAlignment="Center"/>
                    <ContentControl Style="{StaticResource Quicksand}">
                        <Button Content="automatikus belépés" Resources="{StaticResource ButtonTheme}" Style="{DynamicResource RedTextButtonTheme}"/>
                    </ContentControl>
                </StackPanel>
                <!-- Login button -->
                <ContentControl Grid.Row="4" Height="37" Width="150"  Style="{StaticResource Quicksand}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnLogin" Content="Belépés" Resources="{StaticResource ButtonTheme}" Style="{DynamicResource RoundedRedButtonTheme}" FontSize="20"  Click="btnLogin_Click" IsDefault="True"/>
                </ContentControl>
                <!-- Registration button -->
                <ContentControl Style="{StaticResource Quicksand}" Grid.Row="5" Height="25" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button x:Name="btnRegister" Content="Regisztráció" Resources="{StaticResource ButtonTheme}" Style="{DynamicResource RedTextButtonTheme}" Click="btnRegister_Click"/>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>


</Window>
    
