NeumannMozi/NeumannMozi_WPF/winMain.xaml

<Window x:Class="NeumannMozi_WPF.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NeumannMozi_WPF"
        mc:Ignorable="d"
        Title="Neumann Mozi" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="CanResize"
        StateChanged="Window_StateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>


        <!-- Window Chrome -->
        <Border Grid.Row="0" Height="35" Width="{Binding}" Background="#E4E4E4" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Resources="{StaticResource ButtonTheme}" Style="{DynamicResource WindowTheme}" x:Name="btnMinimize"  Margin="0, 4, 5, 0" Click="btnMinimize_Click">
                    <iconPacks:PackIconMaterial Kind="WindowMinimize" Width="15" Height="15"/>
                </Button>
                <Button Resources="{StaticResource ButtonTheme}" Style="{DynamicResource ChangeWindowState}" x:Name="btnSizeState" Margin="0, 4, 5, 0" Click="btnSizeState_Click"/>
                <Button Resources="{StaticResource ButtonTheme}" Style="{DynamicResource WindowTheme}"  x:Name="btnExit" Margin="0, 4, 10, 0" Click="btnExit_Click">
                    <iconPacks:PackIconMaterial Kind="WindowClose" Width="15" Height="15"/>
                </Button>
            </StackPanel>
        </Border>
        
        <!-- Nav menu -->
        <Border Grid.Row="1" Background="#bd1222">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="btnShowTimes" Content="Műsor" Height="40" Width="40" Click="btnShowTimes_Click"/>
            </StackPanel>
        </Border>

        <WrapPanel Name="wpCurrentContent" Grid.Row="2" />
    </Grid>
</Window>
